{
  "name": "bps-scorecard",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/bps-scorecard/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project bps-scorecard --web",
  "targets": {}
}
